=== Constraint 0 ===
OperationDef[13] vars=()
  FunctionCall(mse)
    BinaryOp(-)
      BinaryOp(-)
        Assembly(tag=fem_gauss)
          BinaryOp(-)
            BinaryOp(+)
              BinaryOp(*)
                Jacobian([Var(fem_gauss[[0, 1]])])
                  BinaryOp(+)
                    FunctionCall(sin)
                      BinaryOp(*)
                        Literal(3.1415927410125732)
                        Variable(fem_gauss[[0, 1]])
                    BinaryOp(*)
                      BinaryOp(*)
                        ModelCall(Model(id=1, MLP))
                          Variable(fem_gauss[[0, 1]])
                          Variable(fem_gauss[[1, 2]])
                        Variable(fem_gauss[[0, 1]])
                      Variable(fem_gauss[[1, 2]])
                Jacobian([Var(fem_gauss[[0, 1]])])
                  TestFunction(phi, tag=fem_gauss)
              BinaryOp(*)
                Jacobian([Var(fem_gauss[[1, 2]])])
                  BinaryOp(+)
                    FunctionCall(sin)
                      BinaryOp(*)
                        Literal(3.1415927410125732)
                        Variable(fem_gauss[[0, 1]])
                    BinaryOp(*)
                      BinaryOp(*)
                        ModelCall(Model(id=1, MLP))
                          Variable(fem_gauss[[0, 1]])
                          Variable(fem_gauss[[1, 2]])
                        Variable(fem_gauss[[0, 1]])
                      Variable(fem_gauss[[1, 2]])
                Jacobian([Var(fem_gauss[[1, 2]])])
                  TestFunction(phi, tag=fem_gauss)
            BinaryOp(*)
              BinaryOp(*)
                BinaryOp(*)
                  Literal(19.739208221435547)
                  FunctionCall(sin)
                    BinaryOp(*)
                      Literal(3.1415927410125732)
                      Variable(fem_gauss[[0, 1]])
                FunctionCall(cos)
                  BinaryOp(*)
                    Literal(3.1415927410125732)
                    Variable(fem_gauss[[1, 2]])
              TestFunction(phi, tag=fem_gauss)
        Assembly(tag=right)
          BinaryOp(*)
            BinaryOp(*)
              BinaryOp(*)
                Literal(3.1415927410125732)
                FunctionCall(cos)
                  BinaryOp(*)
                    Literal(3.1415927410125732)
                    Variable(gauss_right[[0, 1]])
              FunctionCall(cos)
                BinaryOp(*)
                  Literal(3.1415927410125732)
                  Variable(gauss_right[[1, 2]])
            TestFunction(phi, tag=right)
      Assembly(tag=top)
        BinaryOp(*)
          BinaryOp(*)
            BinaryOp(*)
              Literal(-3.1415927410125732)
              FunctionCall(sin)
                BinaryOp(*)
                  Literal(3.1415927410125732)
                  Variable(gauss_top[[0, 1]])
            FunctionCall(sin)
              BinaryOp(*)
                Literal(3.1415927410125732)
                Variable(gauss_top[[1, 2]])
          TestFunction(phi, tag=top)

=== Tracker 1 ===
OperationDef[14] vars=()
  Tracker(interval=50)
    FunctionCall(abs)
      BinaryOp(-)
        BinaryOp(+)
          FunctionCall(sin)
            BinaryOp(*)
              Literal(3.1415927410125732)
              Variable(fem_gauss[[0, 1]])
          BinaryOp(*)
            BinaryOp(*)
              ModelCall(Model(id=1, MLP))
                Variable(fem_gauss[[0, 1]])
                Variable(fem_gauss[[1, 2]])
              Variable(fem_gauss[[0, 1]])
            Variable(fem_gauss[[1, 2]])
        BinaryOp(*)
          FunctionCall(sin)
            BinaryOp(*)
              Literal(3.1415927410125732)
              Variable(fem_gauss[[0, 1]])
          FunctionCall(cos)
            BinaryOp(*)
              Literal(3.1415927410125732)
              Variable(fem_gauss[[1, 2]])
