
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Core-Architectures/">
      
      
        <link rel="next" href="../../tutorials/01-basics/laplace-1d/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Foundation Models - jNO Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#foundax" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="jNO Documentation" class="md-header__button md-logo" aria-label="jNO Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            jNO Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Foundation Models
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="jNO Documentation" class="md-nav__button md-logo" aria-label="jNO Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    jNO Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting-Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Domain-and-Geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain and Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Differential-Operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differential Operators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Model-Controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Controls
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Adaptive-Resampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Resampling
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Hyperparameter-Tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hyperparameter Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Save-Load-and-Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Load and Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundation Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundation Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Core-Architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Foundation Models
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundation Models
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#foundax-docs-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundax Docs Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standalone-foundax-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standalone Foundax Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-architectures-in-foundax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Architectures In Foundax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foundation-wrappers-in-foundax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundation Wrappers In Foundax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-foundax-inside-jno" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Foundax Inside jNO
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Foundax Inside jNO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grid-setup-for-poseidon-like-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grid Setup For Poseidon-like Workflows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_1" >
        
          
          <label class="md-nav__link" for="__nav_11_1" id="__nav_11_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01 Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-basics/laplace-1d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laplace 1D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-basics/poisson-1d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poisson 1D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-basics/biharmonic-1d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biharmonic 1D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 Elliptic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 Elliptic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-elliptic/anisotropic-poisson-2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anisotropic Poisson 2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-elliptic/diffusion-reaction-1d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion-Reaction 1D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-elliptic/helmholtz-2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helmholtz 2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-elliptic/mixed-boundary-poisson-2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mixed-Boundary Poisson 2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-elliptic/variable-coefficient-poisson-2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variable-Coefficient Poisson 2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 Parabolic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 Parabolic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03-parabolic/heat-1d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heat 1D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03-parabolic/heat-2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heat 2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03-parabolic/reaction-diffusion-2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaction-Diffusion 2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03-parabolic/allen-cahn-2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allen-Cahn 2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_4" >
        
          
          <label class="md-nav__link" for="__nav_11_4" id="__nav_11_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    04 Hyperbolic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 Hyperbolic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04-hyperbolic/advection-diffusion-1d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advection-Diffusion 1D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04-hyperbolic/burgers-viscous-1d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Burgers Viscous 1D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04-hyperbolic/convection-reaction-diffusion-2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convection-Reaction-Diffusion 2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04-hyperbolic/telegraph-1d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegraph 1D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04-hyperbolic/wave-1d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave 1D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_5" >
        
          
          <label class="md-nav__link" for="__nav_11_5" id="__nav_11_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    05 Coupled and Inverse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    05 Coupled and Inverse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/05-coupled-and-inverse/coupled-elliptic-2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coupled Elliptic 2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/05-coupled-and-inverse/coupled-parabolic-2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coupled Parabolic 2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/05-coupled-and-inverse/inverse-parameter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inverse Parameter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_6" >
        
          
          <label class="md-nav__link" for="__nav_11_6" id="__nav_11_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    08 FEM and Variational PINNs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    08 FEM and Variational PINNs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08-fem-and-varpinns/poisson-2d-fem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poisson 2D FEM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08-fem-and-varpinns/stationary-allen-cahn-fem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stationary Allen-Cahn FEM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08-fem-and-varpinns/diffusion-reaction-robin-bc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffusion-Reaction Robin BC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08-fem-and-varpinns/helmholtz-mixed-bc-fem-varpinn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helmholtz Mixed BC FEM VarPINN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08-fem-and-varpinns/helmholtz-3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helmholtz 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#foundax-docs-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundax Docs Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standalone-foundax-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standalone Foundax Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-architectures-in-foundax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Architectures In Foundax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foundation-wrappers-in-foundax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundation Wrappers In Foundax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-foundax-inside-jno" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Foundax Inside jNO
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Foundax Inside jNO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grid-setup-for-poseidon-like-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grid Setup For Poseidon-like Workflows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="foundax">Foundax</h1>
<p>This section is Foundax-first: <a href="https://github.com/FhG-IISB/foundax">foundax</a> is the standalone model repository that provides the architecture and foundation-model APIs used by jNO.</p>
<h2 id="foundax-docs-map">Foundax Docs Map</h2>
<ul>
<li><a href="../Core-Architectures/">Core Architectures</a>: non-foundation model families exposed through <code>foundax.nn</code>.</li>
<li>This page: foundation wrapper families and jNO integration.</li>
</ul>
<h2 id="standalone-foundax-usage">Standalone Foundax Usage</h2>
<p>Install Foundax directly when you want to use models outside of jNO:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>foundax
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># or</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>pip<span class="w"> </span>install<span class="w"> </span>foundax
</code></pre></div>
<p>Preferred usage style (namespace-based for foundation models):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">foundax</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fx</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># Core architecture</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">core_model</span> <span class="o">=</span> <span class="n">fx</span><span class="o">.</span><span class="n">fno2d</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hidden_channels</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">n_modes</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1"># Foundation wrapper</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">foundation_model</span> <span class="o">=</span> <span class="n">fx</span><span class="o">.</span><span class="n">poseidon</span><span class="o">.</span><span class="n">T</span><span class="p">()</span>
</code></pre></div>
<p>Foundax still provides older top-level shortcut functions (for example <code>fx.poseidonT()</code> and <code>fx.morph_Ti()</code>), but namespace-style calls are the recommended and documented API.</p>
<h2 id="core-architectures-in-foundax">Core Architectures In Foundax</h2>
<p>These constructors are exposed from <code>foundax.nn</code> and re-exported at package level:</p>
<table>
<thead>
<tr>
<th>Family</th>
<th>Constructors</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linear / MLP</td>
<td><code>fx.linear</code>, <code>fx.mlp</code></td>
</tr>
<tr>
<td>FNO</td>
<td><code>fx.fno1d</code>, <code>fx.fno2d</code>, <code>fx.fno3d</code></td>
</tr>
<tr>
<td>U-Net</td>
<td><code>fx.unet1d</code>, <code>fx.unet2d</code>, <code>fx.unet3d</code></td>
</tr>
<tr>
<td>DeepONet</td>
<td><code>fx.deeponet</code></td>
</tr>
<tr>
<td>Transformer</td>
<td><code>fx.transformer</code></td>
</tr>
<tr>
<td>CNO</td>
<td><code>fx.cno2d</code></td>
</tr>
<tr>
<td>MgNO</td>
<td><code>fx.mgno1d</code>, <code>fx.mgno2d</code></td>
</tr>
<tr>
<td>Geometry-aware operators</td>
<td><code>fx.geofno</code>, <code>fx.pcno</code>, <code>fx.pit</code>, <code>fx.pointnet</code></td>
</tr>
<tr>
<td>GNOT family</td>
<td><code>fx.cgptno</code>, <code>fx.gnot</code>, <code>fx.moegptno</code></td>
</tr>
</tbody>
</table>
<h2 id="foundation-wrappers-in-foundax">Foundation Wrappers In Foundax</h2>
<table>
<thead>
<tr>
<th>Family</th>
<th>Namespace entry points</th>
<th>Variants / constructors</th>
</tr>
</thead>
<tbody>
<tr>
<td>Poseidon</td>
<td><code>fx.poseidon</code></td>
<td><code>T</code>, <code>B</code>, <code>L</code></td>
</tr>
<tr>
<td>Morph</td>
<td><code>fx.morph</code></td>
<td><code>Ti</code>, <code>S</code>, <code>M</code>, <code>L</code></td>
</tr>
<tr>
<td>MPP</td>
<td><code>fx.mpp</code></td>
<td><code>Ti</code>, <code>S</code>, <code>B</code>, <code>L</code></td>
</tr>
<tr>
<td>Walrus</td>
<td><code>fx.walrus</code></td>
<td><code>base</code></td>
</tr>
<tr>
<td>PDEformer2</td>
<td><code>fx.pdeformer2</code></td>
<td><code>small</code>, <code>base</code>, <code>fast</code></td>
</tr>
<tr>
<td>BCAT</td>
<td><code>fx.bcat</code></td>
<td><code>base</code></td>
</tr>
<tr>
<td>DPOT</td>
<td><code>fx.dpot</code></td>
<td><code>Ti</code>, <code>S</code>, <code>M</code>, <code>L</code>, <code>H</code></td>
</tr>
<tr>
<td>PROSE</td>
<td><code>fx.prose</code></td>
<td><code>fd_1to1</code>, <code>fd_2to1</code>, <code>ode_2to1</code>, <code>pde_2to1</code></td>
</tr>
</tbody>
</table>
<p>For full standalone details:</p>
<ul>
<li><a href="https://github.com/FhG-IISB/foundax/blob/main/docs/core-models.md">Foundax core architectures</a></li>
<li><a href="https://github.com/FhG-IISB/foundax/blob/main/docs/equinox-architectures.md">Foundax foundation wrappers</a></li>
</ul>
<h2 id="using-foundax-inside-jno">Using Foundax Inside jNO</h2>
<p>Wrap any foundax model with <code>jno.nn.wrap(...)</code> before using it in jNO constraints:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">foundax</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fx</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">jno</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">u_core</span> <span class="o">=</span> <span class="n">jno</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">fx</span><span class="o">.</span><span class="n">mlp</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">output_dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hidden_dims</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">num_layers</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">u_fm</span> <span class="o">=</span> <span class="n">jno</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">fx</span><span class="o">.</span><span class="n">poseidon</span><span class="o">.</span><span class="n">T</span><span class="p">())</span>
</code></pre></div>
<p>If jNO is installed from PyPI, <code>foundax</code> is already included as a dependency.</p>
<h3 id="grid-setup-for-poseidon-like-workflows">Grid Setup For Poseidon-like Workflows</h3>
<p>For structured 2-D workflows, build a matching grid with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">jno</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">poseidon</span><span class="p">(</span><span class="n">nx</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
</code></pre></div>
<p>This creates the structured layout typically used with Poseidon-family training and inference in jNO. Physical groups are the same as for <code>equi_distant_rect</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>